<?xml version="1.0"?>
<sdf version="1.6">
  <model name="isa_marker">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box><size>1.6 1.6 0.001</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://isa_marker/materials/scripts</uri>
            <uri>model://isa_marker/materials/textures</uri>
            <name>ISAMarker/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
